# loanly8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loan8/loan8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan8/loan8/: AboutUsActivity.java  AproveActivity.java  BottomHolderActivity.java  ConfirmNumberActivity.java  FacebookDesignActivity.java  LogInActivity.java  MyFirebaseMessagingService.java  ReferFriendActivity.java  RegisterActivity.java  SelectLanguageActivity.java  SplashScreen.java  SyncDataActivity.java  ViewSampleActivity.java
app/src/main/java/com/loan8/loan8/adapters/: SliderAdapterExample.java
app/src/main/java/com/loan8/loan8/fragments/: CompleteProfileActivity.java  HomeFragment.java  LoanFragment.java  ProfileFragment.java
app/src/main/java/com/loan8/loan8/interfaces/: Api.java
app/src/main/java/com/loan8/loan8/models/: BackgroundLocationModel.java  FacebookDataModel.java  ImageUploadModel.java  LoginModel.java  OtpModel.java  PhotosUploadModel.java  RegisterModel.java  UpdateUserModel.java  UserProfileShow.java  VideoUploadModel.java
app/src/main/java/com/loan8/loan8/other/: MediaLoader.java
app/src/main/java/com/loan8/loan8/services/: BackgroundLocationUpdateService.java  BootCompleteReceiver.java  MyService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/loan8/loan8/utils/: ConStant.java  MyApplication.java  MyPreferences.java  RetrofitClient.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: capsul_blue_btn.xml  capsul_gray_border_button.xml  capsul_green_btn.xml  elevation_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aprove.xml  activity_complete_profile.xml  activity_confirm_number.xml  activity_facebook_design.xml  activity_log_in.xml  activity_refer_friend.xml  activity_register.xml  activity_select_language.xml  activity_splash_screen.xml  activity_sync_data.xml  activity_view_sample.xml  customdialogpermission.xml  file_pick_dialog.xml  fragment_home.xml  fragment_loan.xml  fragment_profile.xml  image_slider_layout_item.xml  language_select_popup_layout.xml  popup_layout_view.xml  toolbar_layout.xml  video_pick_dialog.xml  video_tutr_layout.xml  view_sample_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/loan8/loan8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
