apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.loan8.loan8"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"
        setProperty("archivesBaseName", "loanly8")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'com.afollestad.material-dialogs:commons:0.9.2.3'

    //Material design.
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Image slider thired party library
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

    //third party bottomnavigationview
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    //third party bottomvavigationview two
    implementation 'com.eightbitlab:bottomnavigationbar:0.9.6'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Circle view with titles
    implementation 'com.github.pavlospt:circleview:1.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'


    //powerpreference github library alternate to sharedpreference
    implementation 'com.aliassadi:power-preference-lib:2.0.0'

    //Phone contact upload
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'

    //Facebook login dependencies
    implementation 'com.facebook.android:facebook-login:5.15.3'
//    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'

    //Used third party library for country spinner.
    implementation 'com.github.yesterselga:country-picker-android:1.0'

    //Glide library third party library
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Media get from gallery third party library github
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    //Third party library for get current location.
    //https://github.com/mrmans0n/smart-location-lib
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //Firebase dependencies
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    implementation 'com.github.CodeBoy722:MediaFacer:1.0.3'
    implementation 'androidx.browser:browser:1.3.0'

    //Library for loan value slider third party
    implementation 'com.github.hearsilent:DiscreteSlider:1.2.1'

    //Seek bar third party library
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // library for image and video
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.2.1'


    //Media picker library for image, vidoe and camera
    implementation 'com.yanzhenjie:album:2.1.3'

}

apply plugin: 'com.google.gms.google-services'