<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ConfirmNumberActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/confmnotxt"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtMobileId"
            android:text="601110916601"
            android:layout_marginTop="5dp"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:text="@string/enterotptxt"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etOpt1Id"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etOpt2Id"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etOpt3Id"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:backgroundTint="@color/blue"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etOpt4Id"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etOpt5Id"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etOpt6Id"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="number"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSubmitOtpId"
            android:layout_marginTop="20dp"
            android:background="@drawable/capsul_blue_btn"
            android:textColor="@color/white"
            android:text="@string/submittxt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>